<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" Content="width-device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #cc5e13;
  font-family: ariel;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px;
  background: #db2308;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 350px;
  background-color: #861605;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #df9401;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
    color: gold;
}

a:hover {
    color: orange;
}

a:visited {
     color: brown;
{

img {
    max-height: 100%;
    max-width: 100%;
{    
</style> 
</head>
<body>


<header style="color:gold;">
  <h2>𝒮𝓉𝑒𝓋𝑒 𝐿𝒶𝒸𝑒𝓎</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home Page.html">Home Page</a></li>
      <li><a href="About The Artist.html">About the Artist</a></li>
      <li><a href="Top Albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tour.html">Tour</a></li>
     
    </ul>
 
  </nav>
  
  <article style="color:gold;">
  <img src="https://resizeimage.net/mypic/PV4Ur7R1sflJtr0s/hc6JA/steve-lacy.jpg"/>

  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Skyra Bell. All rights reserved
</footer>

</body>
</html>
