<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" Content="width-device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #cc5e13;
  font-family: ariel;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px;
  background: #db2308;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1500px;
  background-color: #861605;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #df9401;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
    color: gold;
}

a:hover {
    color: orange;
}

a:visited {
     color: brown;
{

img {
    max-height: 100%;
    max-width: 100%;
{    

p {
  color :gold;
}
ol {
  color :gold;
  text-align: left;
{
</style> 
</head>
<body>


<header style="color:gold;">
  <h2>𝒮𝓉𝑒𝓋𝑒 𝐿𝒶𝒸𝑒𝓎</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home Page.html">Home Page</a></li>
      <li><a href="About The Artists.html">About the Artist</a></li>
      <li><a href="Top Albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tour.html">Tour</a></li>
     <img src="https://resizeimage.net/mypic/jqiTQTgo3OrCcFmQ/tfmOO/tumblr_pdz4tnle5g1uwtx9r_400.jpg"/>
    </ul>
 
  </nav>
  
  <article style="color:gold;">
  <h1 style="font-size:40px;color:gold;border:5px dotted #a93300;">Top Albums</h1>

<table align="center">
<tr>
<td><th style="color:gold;">Apollo XXI</th></td>
<td><img src="https://resizeimage.net/mypic/wfvkySkKUgEWyd4k/mwEOW/appollo-xxi.jpg" height="200" width="200"/> </td>
<td>
	<ol>
    <li>Only If</li>
    <li>Like Me</li>
    <li>Playground</li>
    <li>Basement Jack</li>
    <li>Guide</li>
    <li>Lay Me Down</li>
    <li>Hate CD</li>
    <li>In Lust We Trust</li>
    <li>Love 2 Fast</li>
    <li>Amandla's Interlude</li>
    <li>N Side</li>
    <li>Outro Freestyle/4ever</li>
    </ol>
</td>
</tr>

<tr>
<td><th style="color:gold;">Dark Red</th></td>
<td><img src="https://resizeimage.net/mypic/vjQlcJqgfk6C41eQ/EOJV6/dark-red.jpg" height="200" width="200"/></td>
<td>
	<ol>
    <li>Looks</li>
    <li>Ryd</li>
    <li>Dark Red</li>
    <li>Thangs</li>
    <li>Haterlovin</li>
    <li>Some</li>
    </ol>
</td>
</tr>

<tr>
<td><th style="color:gold;">Ego Death</th></td>
<td><img src="https://media.pitchfork.com/photos/5929af479d034d5c69bf46bf/1:1/w_320/64f3a61a.jpg" height="200" width="200"/></td>
<td>
	<ol>
    	<li>Get Away</li>
        <li>Gabby</li>
        <li>Under Control</li>
        <li>Go with it</li>
        <li>Just Sayin/I Tried</li>
        <li>For the World</li>
        <li>Girl</li>
        <li>Special Affair</li>
        <li>Something's Missing</li>
        <li>Partners in Crime Part Three</li>
        <li>Penthouse Clyd</li>
        <li>Palace/ Curse</li>  
    </ol>
</td>
</tr>
</table>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Skyra Bell. All rights reserved
</footer>

</body>
</html>
