<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" Content="width-device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #cc5e13;
  font-family: ariel;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px;
  background: #db2308;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1500px;
  background-color: #861605;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #df9401;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
    color: gold;
}

a:hover {
    color: orange;
}

a:visited {
     color: brown;
{

img {
    max-height: 100%;
    max-width: 100%;
{    

p {
  color :gold;
}
ol {
  color :gold;
  text-align: left;
{
</style> 
</head>
<body>


<header style="color:gold;">
  <h2>𝒮𝓉𝑒𝓋𝑒 𝐿𝒶𝒸𝑒𝓎</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home Page.html">Home Page</a></li>
      <li><a href="About The Artists.html">About the Artist</a></li>
      <li><a href="Top Albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tour.html">Tour</a></li>
     <img src="https://resizeimage.net/mypic/jqiTQTgo3OrCcFmQ/tfmOO/tumblr_pdz4tnle5g1uwtx9r_400.jpg"/>
    </ul>
 
  </nav>
  
  <article style="color:gold;">
  <h1 style="font-size:40px;color:gold;border:5px dotted #a93300;">Tour</h1>
  <table align="center" style="color:gold;font-size:20px";>
  
  <tr>
  <td>9/26 - House of Blues - Chicago,IL</td>
  </tr>
  
  <tr>
  <td>9/28 - Majestic Theater - Detroit,MI</td>
  </tr>
  
  <tr>
  <td>9/30 - Phoenix Concert Theater - Toronto,ON</td>
  </tr>
  
  <tr>
  <td>10/3 - House of Blues - Boston,MA</td>
  </tr>
  
  <tr>
  <td>10/5 - Apollo Theater - New York,NY</td>
  </tr>
  
  <tr>
  <td>10/6 - 9:30 Club - Washington,DC</td>
  </tr>
  
  <tr>
  <td>10/7 - Theater of Living Arts - Philadelphia,PA</td>
  </tr>
  
  <tr>
  <td>10/9 - Buckhead Theater - Atlanta,GA</td>
  </tr>
  
  <tr>
  <td>10/10 - House of Blues - New Orleans,LA</td>
  </tr>
  
  <tr>
  <td>10/13 - House of Blues - Huston,TX</td>
  </tr>
  
  <tr>
  <td>10/21 - The Showbox - Seattle,WA</td>
  </tr>
  
  <tr>
  <td>10/22 - Wonder Ballroom - Portland,OR</td>
  </tr>
  
  </table>
	
     <h1 style="font-size:40px;color:gold;border:5px dotted #a93300;">Buy Tickets</h1>
     <iframe src="https://www.ticketmaster.com" height=500 width=700></iframe>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Skyra Bell. All rights reserved
</footer>

</body>
</html>
